{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Car Rental{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            display: flex; /* Default layout */
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center; /* Center-align items */
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'user_home' %}" style="background-color: #ed5819; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-right: 10px;">Home</a>
        <a href="{% url 'logout' %}" style="background-color: #cf1b0e; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-right: 10px;">Logout</a>
    </div>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <div class='footer'>
        <p>&copy; 2024 ASR Car Rentals Service. All rights reserved.</p>
    </div>
</body>
</html>
